<Page navigatingTo="OnNavigatingTo" loaded="OnLoaded" class="page">
	<ActionBar title="{{ L('Notification Post') }}" class="white">
		<ActionItem text="..." position="popup"></ActionItem>
		<NavigationButton icon="res://ic_arrow_back_black_24dp" android.systemIcon="ic_menu_back"
			tap="{{OnTapBack}}"></NavigationButton>
		<!-- <ActionItem ios.systemIcon="12" android.systemIcon="ic_menu_search"></ActionItem> -->
	</ActionBar>
	<ScrollView>
		<StackLayout class="container white-bg">
			<StackLayout class="section">
				<GridLayout columns="auto,*" rows="*" class="section-title">
					<Image col="0" row="0" src="~/images/fb_logo.jpg" width="45" height="45" style="margin:0 8 0 0;" stretch="aspectFill" />
					<StackLayout col="1" row="0">
						<Label text="{{ post.title ? post.title : 'Post' }}" textWrap="true" class="text-bold" />
						<!--
						<Label text="{{ post.date | sb_formatdate('M d Y H:i:s') }}" style="font-size:12;" />
						-->
					</StackLayout>
				</GridLayout>
				<StackLayout class="section-body">
					<Image src="{{ post.image || '' }}" stretch="aspectFill" visibility="{{ post.image ? 'visible' : 'collapsed' }}" />
					<WebView src="{{ post.message }}" class="post-message"></WebView>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</Page>
