<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>621790927775-jev387dcgikpoglkrajgd5rm4c40tt2q.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.621790927775-jev387dcgikpoglkrajgd5rm4c40tt2q</string>
	<key>API_KEY</key>
	<string>AIzaSyA9_wna5sjJzANrSMZDtz3hg_5xmfuvdw0</string>
	<key>GCM_SENDER_ID</key>
	<string>621790927775</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.spokanenews.mobile.ios</string>
	<key>PROJECT_ID</key>
	<string>spokane-news-new-version</string>
	<key>STORAGE_BUCKET</key>
	<string>spokane-news-new-version.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:621790927775:ios:1e184b601eda4031</string>
	<key>DATABASE_URL</key>
	<string>https://spokane-news-new-version.firebaseio.com</string>
</dict>
</plist>