<Page xmlns="http://schemas.nativescript.org/tns.xsd"
	xmlns:sd="nativescript-ui-sidedrawer"
	xmlns:menu="~/shared/menus"
	xmlns:news="~/modules/latestnews"
	xmlns:media="~/modules/media-releases"
	xmlns:promo="~/modules/promotions"
	xmlns:buysell="~/modules/buyandsell"
	xmlns:exclusive="~/modules/exclusives"
	xmlns:persons="~/modules/missing-persons"
	xmlns:pets="~/modules/lost-pets"
    actionBarHidden="true"
    navigatingTo="OnNavigatingTo"  
    loaded="OnLoaded"
    class="page"> 
	<sd:RadSideDrawer id="sideDrawer" showOverNavigation="false">
		<sd:RadSideDrawer.drawerTransition>
			<sd:SlideInOnTopTransition />
		</sd:RadSideDrawer.drawerTransition>
		<sd:RadSideDrawer.drawerContent>
			<menu:main-menu />
		</sd:RadSideDrawer.drawerContent>
		<sd:RadSideDrawer.mainContent>
			<DockLayout id="content" stretchLastChild="true">
				<menu:nav title="" dock="top" />
				<GridLayout id="inner-content" columns="*" rows="auto,*,auto">
					<ScrollView id="sponsors-scroll" col="0" row="0" orientation="horizontal">
						<StackLayout id="sponsors" orientation="horizontal"></StackLayout>
					</ScrollView>
					<TabView col="0" row="1" selectedIndex="{{ tabIndex }}" androidSelectedTabHighlightColor="black"
						selectedIndexChanged="{{ OnSelectedIndexChanged }}" id="home-tabs">
						<TabView.items>
							<TabViewItem title="{{ L('Latest News') }}" key="latestnews">
								<TabViewItem.view>
									<news:news />
									<!-- <Frame defaultPage="modules/latestnews/news"></Frame> -->
								</TabViewItem.view>
							</TabViewItem>
							<TabViewItem title="{{ L('Buy & Sell') }}" key="buy_sell">
								<TabViewItem.view>
									<buysell:buyandsell />
								</TabViewItem.view>
							</TabViewItem>
							<TabViewItem title="{{ L('Missing Persons') }}" key="missing_persons">
								<TabViewItem.view>
									<persons:listing />
								</TabViewItem.view>
							</TabViewItem>
							<TabViewItem title="{{ L('Lost/Found Pets') }}" key="lost_found_pets">
								<TabViewItem.view>
									<pets:listing />
								</TabViewItem.view>
							</TabViewItem>
							<TabViewItem title="{{ L('Promotions') }}" key="promotions">
								<TabViewItem.view>
									<promo:promotions-list />
								</TabViewItem.view>
							</TabViewItem>
							<TabViewItem title="{{ L('Media Releases') }}" key="media_releases">
								<TabViewItem.view>
									<media:listing />
								</TabViewItem.view>
							</TabViewItem>
							<TabViewItem title="{{ L('App Exclusives') }}" key="app_exclusives">
								<TabViewItem.view>
									<exclusive:listing />
								</TabViewItem.view>
							</TabViewItem>
						</TabView.items>
					</TabView>
					<StackLayout id="banner-free-ad" col="0" row="2" style="padding:8;">
						<Image src="~/images/home_bottom.jpg" id="banner-image" class="flashes" tap="{{ OnTapAdFreeVersion }}" stretch="aspectFill" />
					</StackLayout>
				</GridLayout>
			</DockLayout>
		</sd:RadSideDrawer.mainContent>
	</sd:RadSideDrawer>
</Page>
