<Page navigatingTo="OnNavigatingTo" loaded="OnLoaded" class="page page-profile">
	<ActionBar title="{{ L('My Profile') }}" class="white">
		<NavigationButton icon="res://ic_arrow_back_black_24dp" android.systemIcon="ic_menu_back"
			tap="{{OnTapBack}}"></NavigationButton>
	</ActionBar>
	<GridLayout cols="auto" rows="*,auto" >
		<ScrollView col="0" row="0">
			<StackLayout class="container">
				<Image src="{{ user.picture }}" stretch="aspectFill" id="user-avatar" class="user-profile-avatar" tap="{{ OnTapAvatar }}" />
				<StackLayout class="form-group">
					<Label text="{{ L('Name') }}" class="white" />
					<TextField text="{{ user.name }}" class="black"></TextField>
				</StackLayout>
				<StackLayout class="form-group">
					<Label text="{{ L('Email') }}" class="white" />
					<TextField text="{{ user.email }}" class="black"></TextField>
				</StackLayout>
				<StackLayout class="form-group">
					<Label text="{{ L('Password') }}" class="white" />
					<TextField hint="{{ L('Leave empty to do not update') }}" text="{{ user.password }}" class="black"></TextField>
				</StackLayout>
				<StackLayout class="form-group">
					<Label text="{{ L('Phone') }}" class="white" />
					<TextField text="{{ user.phone }}" class="black"></TextField>
				</StackLayout>
				<StackLayout class="form-group">
					<Label text="{{ L('Zip Code') }}" class="white" />
					<TextField text="{{ user.zipcode }}" class="black"></TextField>
				</StackLayout>
				<StackLayout class="form-group">
					<Label text="{{ L('Location') }}" class="white" />
					<TextField text="{{ user.location }}" class="black"></TextField>
				</StackLayout>
			</StackLayout>
		</ScrollView>
		<StackLayout col="0" row="1" class="form-group">
			<Button text="{{ L('Save') }}" tap="{{ OnTapSave }}" class="btn btn-primary" />
		</StackLayout>
	</GridLayout>
</Page>
