<Page
	xmlns:lv="nativescript-ui-listview"
	navigatingTo="OnNavigatingTo"
	loaded="OnLoaded"
	actionBarHidden="true"
	class="page">
	<StackLayout>
		<ActivityIndicator visibility="{{ showActivity ? 'visible' : 'collapsed' }}" busy="{{ showActivity }}"
			busyChange="" width="100" height="100" class="activity-indicator"></ActivityIndicator>
		<lv:RadListView id="listing-items" class="listing" items="{{ items }}" pullToRefresh="true"
			pullToRefreshInitiated="{{ RefreshItems }}" itemTap="{{ OnTapListItem }}"
			visibility="{{ showActivity ? 'collapsed' : 'visible' }}" postype="wc_product" >
			<lv:RadListView.listViewLayout>
				<lv:ListViewGridLayout scrollDirection="Vertical" spanCount="2"/>
			</lv:RadListView.listViewLayout>
			<lv:RadListView.itemTemplate>
				<StackLayout class="grid-item" stretchLastChild="false">
					<Image dock="top" src="{{ images[0] ? images[0].src : '' }}" class="image" stretch="aspectFill" />
					<StackLayout dock="bottom" class="grid-item-info">
						<Label text="{{ name }}" />
						<GridLayout columns="*,*" rows="auto">
							<Label col="0" row="0" text="{{ location ? location : '' }}" class="item-location" />
							<Label col="1" row="0" text="{{ '$' + price }}" class="item-price" />
						</GridLayout>
					</StackLayout>
				</StackLayout>
			</lv:RadListView.itemTemplate>
		</lv:RadListView>
	</StackLayout>
</Page>
