<Page class="page" loaded="OnLoaded">
	<ActionBar title="{{ L('SUBSCRIPTION DETAILS') }}" class="white">
		<NavigationButton icon="res://ic_arrow_back_black_24dp" android.systemIcon="ic_menu_back"
			tap="{{OnTapBack}}"></NavigationButton>
	</ActionBar>
	<ScrollView>
		<StackLayout class="container">
			<Label text="{{ title }}" class="page-title white" />
			<Label text="{{ description }}" textWrap="true" class="page-content white" />
			<Button text="{{ L('1 Year Subscription $5.99/Year') }}" tap="{{ OnTapSubscription }}" class="btn btn-primary"
				visibility="{{ has_membership ? 'collapse' : 'visible' }}" />
			<Label text="{{ thanks_you_message }}" textWrap="true" class="white" style="text-align:center;font-weight:bold;"
				visibility="{{ !has_membership ? 'collapse' : 'visible' }}" />
			<StackLayout orientation="horizontal">
				<Button text="{{ L('TERMS OF USE') }}" tap="{{ OnTapTermsOfUse }}" class="btn btn-border-white" />
				<Button text="{{ L('PRIVACY POLICY') }}" tap="{{ OnTapPrivacyPolicy }}" class="btn btn-border-white" />
			</StackLayout>
			<Label text="{{ payment_aclaration }}" textWrap="true" class="page-content white" />
			<Button text="{{ L('RESTORE PURCHASE') }}" class="btn btn-border-white" />
		</StackLayout>
	</ScrollView>
</Page>
